<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Treemap</title>
    <link type="text/css" rel="stylesheet" href="prism.css">
    <link type="text/css" rel="stylesheet" href="jquery.treemap.css">
    <link type="text/css" rel="stylesheet" href="jquery.qtip.min.css">
    <style type="text/css">
        html, body {padding: 0 ; margin: 0}
        html { font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; 
               color: #222;
               background-color: #EEE;
        }
        body { font-size: 1em; line-height: 1.4;}
        h2 { text-align: center; margin-top: 100px;}
        p { margin-top: 0; text-align: center;}
        a { text-decoration: none; color: #222;}
        p.highlight { background-color: orange; }
    </style>

    <script src="jquery.min.js"></script>
    <script src="prism.js"></script>
    <script src="jquery.treemap.js"></script>
    <script src="js/jquery.qtip.min.js"></script>
</head>
<body>
<div id="treemap"></div>
</body>
</html>
